{
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npx tsc:*)",
      "Bash(npx electron-vite:*)",
      "Bash(npx electron-rebuild:*)",
      "Bash(npx electron-builder:*)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch)",
      "Bash(git branch --list *)",
      "Bash(git branch -a *)",
      "Bash(git branch -vv *)",
      "Bash(git show *)",
      "Bash(git stash list*)",
      "Bash(bash .claude/skills/*)"
    ]
  }
}
